MovilApp/Pages/Calendarizacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Pages.Calendarizacion"
             Title="Calendarizacion">
    <ScrollView>
        <Grid BackgroundColor="Silver">
            <Label  Text="Calendarización de Días de Vacaciones"  FontSize="20"  FontFamily="Chunk Five Print" HorizontalOptions="Fill" Padding="15" Margin="15"/>
            <StackLayout>
                <Frame BackgroundColor="Transparent" HeightRequest="80" WidthRequest="80" CornerRadius="0" Padding="0" Margin="250,5,0,0" HorizontalOptions="FillAndExpand">
                    <Image Source="grupomarpait.png"  Aspect="AspectFit" Margin="0"/>
                </Frame>
            </StackLayout>

            <!--Boton Continuar-->
            <StackLayout HorizontalOptions="Center" Margin="450" Padding="15">
                <Button
                    x:Name="BtnContinuar"
                    Clicked="BtnContinuar_Clicked"
                    Text="Continuar" 
                    BackgroundColor="#FFA07A"
                    TextColor="Black" FontAttributes="None" FontFamily="Chunk Five Print" FontSize="18"  CornerRadius="10" WidthRequest="160" Margin="0,15,10,0"/>
            </StackLayout>

            <!--Acomodar Tabla, ver como agregar columnas y filas-->
            <StackLayout HorizontalOptions="Center" Margin="0,50,0,0" Padding="10">
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection Title="Días de vacaciones">
                            <TextCell Text="1"/>

                        </TableSection>

                        <TableSection Title="Días Tomados">
                            <TextCell Text="1"/>

                        </TableSection>

                        <TableSection Title="Días Restantes">
                            <TextCell Text="1"/>

                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
            
            

            <StackLayout HorizontalOptions="StartAndExpand" Margin="10,350,0,0">
                <Label  Text="Tus Años de Trabajo Son"  FontSize="18" FontFamily="OpenSans-Regular" HorizontalOptions="StartAndExpand" Padding="15" Margin="5"/>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="260,0,10,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Vertical">
                        <Entry TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Fill" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            


        </Grid>
        
    </ScrollView>
</ContentPage>