MovilApp/Pages/ConfirmarPermiso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MovilApp.Pages.ConfirmarPermiso"
             Title="ConfirmarPermiso">
    <ScrollView>
        <Grid BackgroundColor="Silver">

            <Label  Text="Confirmar Permiso"  FontSize="20"  FontFamily="Chunk Five Print" HorizontalOptions="Fill" Padding="15" Margin="15"/>
            <StackLayout>
                <Frame BackgroundColor="Transparent" HeightRequest="80" WidthRequest="80" CornerRadius="0" Padding="0" Margin="250,5,0,0" HorizontalOptions="FillAndExpand">
                    <Image Source="grupomarpait.png"  Aspect="AspectFit" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout  HorizontalOptions="StartAndExpand" Margin="10,80,20,0" Padding="15">
                <Label Text="Porfavor, Confirma que los datos de tu solicitud sean correctos" FontSize="15" FontFamily="OpenSans-Semibold" FontAttributes="Bold" Margin="0,0,0,0"/>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Margin="15,135,15,15" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre Empleado" FontSize="16"  FontFamily="OpenSans-Regular" FontAttributes="Bold"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,10,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Número del Empleado" FontSize="16"  FontFamily="OpenSans-Regular" FontAttributes="Bold" Margin="0,10,0,0"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Departamento/Área" FontSize="16"  FontFamily="OpenSans-Regular" FontAttributes="Bold" Margin="0,10,0,0"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Motivo de la Solicitud y/o Permiso" FontSize="16"  FontFamily="OpenSans-Regular" FontAttributes="Bold" Margin="0,10,0,0"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>

                <Button
                    x:Name="BtnConfirmar"
                    Clicked="BtnConfirmar_Clicked"
                    HorizontalOptions="Center"
                    Text="Enviar Solicitud" BackgroundColor="#1E90FF" TextColor="Black" FontAttributes="None" FontFamily="Chunk Five Print" FontSize="18"
                    CornerRadius="10" WidthRequest="180" Margin="0,20,10,0"/>
                
                

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>