MovilApp/Pages/Departamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Pages.Departamento"
             Title="Departamento">
    <ScrollView>
        <Grid BackgroundColor="Silver">
            <Label  Text="Solicitar Permiso"  FontSize="20"  FontFamily="Chunk Five Print" HorizontalOptions="Fill" Padding="15" Margin="15"/>
            <StackLayout>
                <Frame BackgroundColor="Transparent" HeightRequest="80" WidthRequest="80" CornerRadius="0" Padding="0" Margin="250,5,0,0"
                       HorizontalOptions="FillAndExpand">
                    <Image Source="grupomarpait.png"  Aspect="AspectFit" Margin="0"/>
                </Frame>

                <StackLayout HorizontalOptions="StartAndExpand" Margin="20,10,20,20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Departamento/Área" FontSize="16" FontFamily="OpenSans-Regular" FontAttributes="Bold" Margin="0,10,0,0"/>
                    </StackLayout>
                    <Frame BackgroundColor="LightGray"
                           BorderColor="LightGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                        <StackLayout Orientation="Horizontal">
                            <Entry  Placeholder="Ej.Sistemas"
                                    PlaceholderColor="DarkBlue"
                                    TextColor="Black" 
                                    FontAttributes="Bold" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="FillAndExpand" 
                                    Margin="0,0,0,0"/>
                        </StackLayout>

                    </Frame>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Responsable del Departamento/Área"
                               FontSize="16"  FontFamily="OpenSans-Regular"
                               FontAttributes="Bold" Margin="0,10,0,0"/>
                    </StackLayout>
                    <Frame BackgroundColor="LightGray"
                           BorderColor="LightGray" Margin="0,5,0,0"
                           Padding="0" HorizontalOptions="FillAndExpand"
                           CornerRadius="5">
                        <StackLayout Orientation="Horizontal">
                            <Entry  Placeholder="Ej.Ing.Andres Escudero"
                                    PlaceholderColor="DarkBlue"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Motivo Permiso"
                               FontSize="16"  
                               FontFamily="OpenSans-Regular"
                               FontAttributes="Bold" 
                               Margin="0,10,0,0"/>
                    </StackLayout>
                    <Frame BackgroundColor="LightGray"
                           BorderColor="LightGray" 
                           Margin="0,5,0,0" Padding="0" 
                           HorizontalOptions="FillAndExpand"
                           CornerRadius="5">
                        <StackLayout Orientation="Horizontal">
                            <Entry TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   Margin="0,0,0,0"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
                        <!--Botones Estado Solicitud-->
            <StackLayout HorizontalOptions="Center" Margin="450" Padding="5">
                <Button x:Name="BtnAprobada"
                        Clicked="BtnAprobada_Clicked" Text="Aprobada" BackgroundColor="#32CD32" TextColor="Black" FontAttributes="None" FontFamily="Chunk Five Print" FontSize="16"  CornerRadius="10" HorizontalOptions="FillAndExpand" WidthRequest="140" Margin="0,0,0,0"/>

                <Button x:Name="BtnPendiente"
                        Clicked="BtnPendiente_Clicked" Text="Pendiente" BackgroundColor="#FF6347" TextColor="Black" FontAttributes="None" FontFamily="Chunk Five Print" FontSize="16"  CornerRadius="10" HorizontalOptions="FillAndExpand" WidthRequest="140" Margin="0,20,0,0"/>

                <Button x:Name="BtnRechazada"
                        Clicked="BtnRechazada_Clicked" Text="Rechazada" BackgroundColor="#DC143C" TextColor="Black" FontAttributes="None" FontFamily="Chunk Five Print" FontSize="16"  CornerRadius="10" WidthRequest="155" Margin="0,20,10,0"/>

                <Button
    x:Name="BtnContinuar"
    Clicked="BtnContinuar_Clicked"
    HorizontalOptions="Center"
    Text="Continuar" BackgroundColor="#FFA07A" TextColor="Black" FontAttributes="None" FontFamily="Chunk Five Print" FontSize="18"  CornerRadius="10"
    WidthRequest="165" Margin="0,20,10,0"
/>
            </StackLayout>

            
        </Grid>
    </ScrollView>
</ContentPage>