MovilApp/Pages/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovilApp.Pages.Perfil"
             Title="Perfil">
    <ScrollView>
        <Grid BackgroundColor="Silver">
            <Label  Text="Datos Personales"  FontSize="20"  FontFamily="Chunk Five Print" HorizontalOptions="Fill" Padding="15" Margin="15"/>
            <StackLayout>
                <Frame BackgroundColor="Transparent" HeightRequest="80" WidthRequest="80" CornerRadius="0" Padding="0" Margin="250,5,0,0" HorizontalOptions="FillAndExpand">
                    <Image Source="grupomarpait.png"  Aspect="AspectFit" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Margin="15,70,15,15" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre Completo" FontSize="16"  FontFamily="OpenSans-Regular" FontAttributes="Bold"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,10,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="nombre" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Clave" FontSize="16"  FontFamily="OpenSans-Regular" FontAttributes="Bold" Margin="0,10,0,0"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="clave" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Departamento" FontSize="16"  FontFamily="OpenSans-Regular" FontAttributes="Bold" Margin="0,10,0,0"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="departamento" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Teléfono" FontSize="16"  FontFamily="OpenSans-Regular" FontAttributes="Bold" Margin="0,10,0,0"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="telefono" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Correo Electrónico Empresarial" FontSize="16" FontFamily="OpenSans-Regular" FontAttributes="Bold" Margin="0,10,0,0"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray" BorderColor="LightGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="email" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Ingreso"  FontSize="16" FontFamily="OpenSans-Regular" FontAttributes="Bold" Margin="0,10,0,0"/>
                </StackLayout>
                <Frame BackgroundColor="LightGray"
                       BorderColor="LightGray" Margin="0,5,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                    <Entry x:Name="fechaIngreso" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>

                <Button
                    x:Name="BtnContinuar"
                    Clicked="BtnContinuar_Clicked"
                    HorizontalOptions="Center"
                    Text="Continuar" BackgroundColor="#FFA07A" TextColor="Black" FontAttributes="None" FontFamily="Chunk Five Print" FontSize="18"  CornerRadius="10"
                    WidthRequest="165" Margin="0,10,10,0"
                />

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>